# selenium-test

./: README.md  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/in/amazon/: BaseClass.java
src/main/java/in/amazon/pageevents/: HomePageEvents.java  SearchPageEvents.java
src/main/java/in/amazon/pageobjects/: HomePageObjects.java  SearchPageObjects.java
src/main/java/in/amazon/utils/: Constants.java  FetchBy.java  FetchElements.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/in/amazon/: ScrapeProducts.java
